<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dashboard - License Tracker</title>
  <style>
  body {
    font-family: Arial;
    margin: 20px;
    background: #f9f9f9;
  }

  .header, .summary, .user-list, ul {
    margin-bottom: 20px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .header-left {
    display: flex;
    align-items: center;
  }

  img.logo {
    height: 50px;
    margin-right: 15px;
  }

  button {
    padding: 8px 14px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }

  .logout-btn {
    background: #007BFF;
    color: white;
  }

  .update-btn {
    background: #007BFF;
    color: white;
  }

  .delete-btn {
    background: red;
    color: white;
  }

  .promote-btn {
    background: #28a745;
    color: white;
    margin: 2px;
  }

  .transfer-btn {
    background: #ffc107;
    color: white;
    margin: 2px;
  }

  .delete-user-btn {
    background: #dc3545;
    color: white;
    margin: 2px;
  }

  .teal-btn {
    background-color: #D10074;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  .teal-btn:hover {
    background-color: teal;
  }

  .long-btn {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    display: block;
    font-weight: bold;
  }

  input {
    padding: 6px;
    margin: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
  }

  form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    max-width: 500px;
    margin: 0 auto 20px auto;
  }

  li {
    background: white;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
  }

  footer {
    position: fixed;
    bottom: 10px;
    right: 20px;
    font-size: 0.8em;
    color: #D10074;
  }

  .search-box {
    margin: 10px 0;
  }

  .admin-actions {
    margin-top: 10px;
  }
</style>
</head>
<body>

<div class="header">
  <div class="header-left">
    <img src="/static/logo.png" alt="BRAC Logo" class="logo">
    <h1 id="welcome-text">Welcome</h1>
  </div>
  <button class="logout-btn" onclick="logout()">Logout</button>
</div>

<div class="search-box">
  <input type="text" id="search-query" placeholder="Search licenses by name or owner...">
  <button onclick="searchLicenses()">Search</button>
  <button onclick="clearSearch()">Clear</button>
</div>

<div class="summary" id="summary"></div>

<!-- Teal Add License Button -->
<button id="show-form-btn" class="teal-btn long-btn">&#x2795; Add New License</button>

<!-- Hidden License Form -->
<div id="license-form-container" style="display: none;">
  <form onsubmit="addLicense(); return false;">
    <h3>Add New License</h3>
    <input type="text" id="license_name" placeholder="License Name" required>
    <input type="date" id="expiry_date" required>

    <h4>Primary Owner</h4>
    <input type="text" id="primary_owner_name" placeholder="Primary Owner Name" required>
    <input type="email" id="primary_owner_email" placeholder="Primary Owner Email" required>

    <h4>Secondary Owner</h4>
    <input type="text" id="secondary_owner_name" placeholder="Secondary Owner Name">
    <input type="email" id="secondary_owner_email" placeholder="Secondary Owner Email">

    <button type="submit" class="teal-btn">Add License</button>
  </form>
</div>

<ul id="license-list"></ul>

<div class="user-list" id="user-list"></div>

<footer>Developed by Farhan Uz Zaman</footer>

<script>
  const API_BASE_URL = 'https://eag2mgy9hk.execute-api.us-east-1.amazonaws.com/prod';

  document.addEventListener('DOMContentLoaded', () => {
  const toggleButton = document.getElementById('show-form-btn');
  const formContainer = document.getElementById('license-form-container');

  if (toggleButton && formContainer) {
    toggleButton.addEventListener('click', () => {
      const isVisible = formContainer.style.display === 'block';
      formContainer.style.display = isVisible ? 'none' : 'block';
      if (!isVisible) {
        formContainer.scrollIntoView({ behavior: 'smooth' });
      }
    });
  }
});

  if (!localStorage.getItem('user_id')) {
    console.log('No user session found, redirecting to login');
    window.location.href = '/index.html';
  }

  function getAuthHeaders() {
    return {
      'Content-Type': 'application/json',
      'x-user-id': localStorage.getItem('user_id'),
      'x-username': localStorage.getItem('username'),
      'x-role': localStorage.getItem('role')
    };
  }

  function logout(reason = '') {
    console.log('Logging out...');
    localStorage.clear();
    const redirectUrl = reason ? `/index.html?reason=${encodeURIComponent(reason)}` : '/index.html';
    window.location.href = redirectUrl;
  }

  async function loadDashboard() {
    try {
      const username = localStorage.getItem('username');
      const role = localStorage.getItem('role');

      document.getElementById('welcome-text').textContent =
        role === 'admin' ? `Welcome, ${username} (admin)` : `Welcome, ${username}`;

      const response = await fetch(`${API_BASE_URL}/dashboard`, {
        headers: getAuthHeaders()
      });

      if (response.status === 403) {
        alert('Your account has been removed. Logging out.');
        logout('deleted');
        return;
      }

      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${await response.text()}`);
      }

      const data = await response.json();
      renderSummary(data);
      renderLicenses(data.licenses);
      if (data.admin_count > 0) renderUsers(data.users);
    } catch (err) {
      console.error('Error loading dashboard:', err);
      logout('expired');
    }
  }

  function renderSummary(data) {
    document.getElementById('summary').innerHTML = `
      <strong>Summary:</strong><br>
      Total Licenses: ${data.licenses.length}<br>
      Expiring Soon (<=30 days): ${data.expiring_soon}<br>
      Total Users: ${data.total_users}<br>
      Admin Users: ${data.admin_count}
    `;
  }

  function renderLicenses(licenses) {
    const list = document.getElementById('license-list');
    list.innerHTML = '<h3>Licenses</h3>';

    if (licenses.length === 0) {
      list.innerHTML += '<p>No licenses found</p>';
      return;
    }

    licenses.forEach(lic => {
      const li = document.createElement('li');
      const isAdmin = localStorage.getItem('role') === 'admin';

      li.innerHTML = `
        <strong>${lic.name}</strong>  Expires: ${lic.expiry_date}<br>
        Primary Owner: ${lic.primary_owner} (${lic.primary_email})<br>
        ${lic.secondary_owner ? `Secondary Owner: ${lic.secondary_owner} (${lic.secondary_email})<br>` : ''}
        ${lic.last_updated_by ? `Last updated by: ${lic.last_updated_by} on ${lic.last_updated_on}` : ''}
        <div class="admin-actions">
          <input type="date" id="update-${lic.license_id}" placeholder="New expiry date">
          <button class="update-btn" onclick="updateLicense('${lic.license_id}')">Update Expiry</button>
          ${isAdmin ? `<button class="delete-btn" onclick="deleteLicense('${lic.license_id}')">Delete</button>` : ''}
        </div>
      `;
      list.appendChild(li);
    });
  }

  function renderUsers(users) {
    const container = document.getElementById('user-list');
    const currentUser = localStorage.getItem('username');
    const isAdmin = localStorage.getItem('role') === 'admin';

    if (!isAdmin) return;

    container.innerHTML = '<h3>Manage Users</h3><ul>';

    users.forEach(user => {
      if (user.username !== currentUser) {
        container.innerHTML += `
          <li>
            <strong>${user.username}</strong> (${user.role})
            <div>
              ${user.role !== 'admin' ? `<button class="promote-btn" onclick="promoteUser('${user.user_id}')">Promote to Admin</button>` : ''}
              <button class="transfer-btn" onclick="transferAdmin('${user.user_id}')">Transfer Admin</button>
              <button class="delete-user-btn" onclick="deleteUser('${user.user_id}')">Delete User</button>
            </div>
          </li>
        `;
      }
    });
    container.innerHTML += '</ul>';
  }

  async function addLicense() {
    const name = document.getElementById('license_name').value;
    const expiry = document.getElementById('expiry_date').value;
    const primaryEmail = document.getElementById('primary_owner_email').value;
    const primaryOwner = document.getElementById('primary_owner_name').value;
    const secondaryEmail = document.getElementById('secondary_owner_email').value;
    const secondaryOwner = document.getElementById('secondary_owner_name').value;

    try {
      const response = await fetch(`${API_BASE_URL}/licenses`, {
        method: 'POST',
        headers: getAuthHeaders(),
        body: JSON.stringify({
          license_name: name,
          expiry_date: expiry,
          primary_owner_email: primaryEmail,
          primary_owner_name: primaryOwner,
          secondary_owner_email: secondaryEmail,
          secondary_owner_name: secondaryOwner
        })
      });

      const data = await response.json();

      if (response.ok) {
        alert('License added successfully!');
        document.getElementById('license_name').value = '';
        document.getElementById('expiry_date').value = '';
        document.getElementById('primary_owner_email').value = '';
        document.getElementById('primary_owner_name').value = '';
        document.getElementById('secondary_owner_email').value = '';
        document.getElementById('secondary_owner_name').value = '';
        loadDashboard();
      } else {
        alert('Error: ' + data.error);
      }
    } catch (err) {
      console.error('Add license error:', err);
      alert('Failed to add license.');
    }
  }

  async function updateLicense(licenseId) {
    const newExpiry = document.getElementById(`update-${licenseId}`).value;

    if (!newExpiry) {
      alert('Please select a new expiry date');
      return;
    }

    try {
      const response = await fetch(`${API_BASE_URL}/licenses/${licenseId}`, {
        method: 'PUT',
        headers: getAuthHeaders(),
        body: JSON.stringify({ new_expiry: newExpiry })
      });

      const data = await response.json();

      if (response.ok) {
        alert('License updated successfully!');
        loadDashboard();
      } else {
        alert('Error: ' + data.error);
      }
    } catch (err) {
      console.error('Update license error:', err);
      alert('Failed to update license.');
    }
  }

  async function deleteLicense(licenseId) {
    if (!confirm('Are you sure you want to delete this license?')) return;

    try {
      const response = await fetch(`${API_BASE_URL}/admin/licenses/${licenseId}`, {
        method: 'DELETE',
        headers: getAuthHeaders()
      });

      const data = await response.json();

      if (response.ok) {
        alert('License deleted successfully!');
        loadDashboard();
      } else {
        alert('Error: ' + data.error);
      }
    } catch (err) {
      console.error('Delete license error:', err);
      alert('Failed to delete license.');
    }
  }

  async function promoteUser(userId) {
    try {
      const response = await fetch(`${API_BASE_URL}/admin/users/${userId}/promote`, {
        method: 'POST',
        headers: getAuthHeaders()
      });

      const data = await response.json();

      if (response.ok) {
        alert('User promoted to admin!');
        loadDashboard();
      } else {
        alert('Error: ' + data.error);
      }
    } catch (err) {
      console.error('Promote user error:', err);
      alert('Failed to promote user.');
    }
  }

  async function transferAdmin(userId) {
    if (!confirm('Are you sure you want to transfer admin role? You will become a regular user.')) return;

    try {
      const response = await fetch(`${API_BASE_URL}/admin/users/${userId}/transfer_admin`, {
        method: 'POST',
        headers: getAuthHeaders()
      });

      const data = await response.json();

      if (response.ok) {
        alert('Admin role transferred successfully!');
        logout('role_changed');
      } else {
        alert('Error: ' + data.error);
      }
    } catch (err) {
      console.error('Transfer admin error:', err);
      alert('Failed to transfer admin role.');
    }
  }

   async function deleteUser(userId) {
    if (!confirm('Are you sure you want to delete this user?')) return;

    try {
      const response = await fetch(`${API_BASE_URL}/admin/users/${userId}`, {
        method: 'DELETE',
        headers: getAuthHeaders()
      });

      const data = await response.json();

      if (response.ok) {
        alert('User deleted successfully!');
        loadDashboard();
      } else {
        alert('Error: ' + data.error);
      }
    } catch (err) {
      console.error('Delete user error:', err);
      alert('Failed to delete user.');
    }
  }

  async function searchLicenses() {
    const query = document.getElementById('search-query').value;

    try {
      const response = await fetch(`${API_BASE_URL}/dashboard?query=${encodeURIComponent(query)}`, {
        headers: getAuthHeaders()
      });

      if (response.status === 403) {
        alert('Your account has been removed. Logging out.');
        logout('deleted');
        return;
      }

      if (!response.ok) throw new Error('Search failed');

      const data = await response.json();
      renderLicenses(data.licenses);
    } catch (err) {
      console.error('Search error:', err);
      alert('Failed to search licenses.');
    }
  }

  function clearSearch() {
    document.getElementById('search-query').value = '';
    loadDashboard();
  }

  window.onload = () => {
    if (!window.dashboardLoaded) {
      window.dashboardLoaded = true;
      loadDashboard();
    }
  };
</script>

</body>
</html>